artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 59141
model_uuid: 1761aef8a44f40d0a31d6cf4e3b6c92c
run_id: 1b79a99e5d1d4ee7b99b1ff088a2b22e
utc_time_created: '2024-12-15 12:18:39.816380'
