artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 46179
model_uuid: 12940ba4640e4bd5ab4a6f1933daa630
run_id: 9ebcffd4254b4138aaaa7ce66fc0e66d
utc_time_created: '2024-12-14 13:40:24.327841'
