artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 79050
model_uuid: ca4d62c68bad4d47a70f97584df3c6cb
run_id: 5025aa507fdc4ccd9ab50454c6f554ee
utc_time_created: '2024-12-15 11:48:29.381143'
