artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 79050
model_uuid: 010ce8ab6f2642c68c6f59e95f71c05e
run_id: 8efd29ab382242748474f7c2dc479379
utc_time_created: '2024-12-15 11:45:19.319806'
