artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 69029
model_uuid: 33397e51a83946eca7e87b54c7151292
run_id: b45f5db5ea7a4a2184e9f6e48ce11828
utc_time_created: '2024-12-14 06:02:21.622239'
