artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 53354
model_uuid: 158554bdc10a401c857e508481388d93
run_id: c947595c9fc341bfba274cb13f83bbef
utc_time_created: '2024-12-14 07:09:00.719717'
