artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 41955
model_uuid: 0305a793f6c64a0d807d4433c845877a
run_id: 01d21632919549a18e070af87dfc781b
utc_time_created: '2024-12-14 07:09:11.401618'
