artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 59141
model_uuid: 016d3d37204d4411ac8b9b65dc6290a3
run_id: cc5f5d1acc6e43a5b5f49d01b0ca3ce2
utc_time_created: '2024-12-15 12:14:34.327169'
