artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 69029
model_uuid: 3fe34450dcba427e9a3b3436dc8194d5
run_id: 8834faeec38f4969a2572262a3190e95
utc_time_created: '2024-12-14 06:58:02.730134'
