artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40080
model_uuid: f22bce570f43403db574ece782989fa5
run_id: 745208cece27427791f83e78e5f7bcff
utc_time_created: '2024-12-15 10:03:55.280799'
