artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 69029
model_uuid: aa16b2c456c045c3af1448200a347daa
run_id: 11845c4a178343c5837b246fedad4c1f
utc_time_created: '2024-12-14 07:09:15.389273'
