artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 59141
model_uuid: d2e335727aa946e4a2d5c640c79ba93c
run_id: a27edd384dcb45fbbcb5c4cd371e9f16
utc_time_created: '2024-12-15 12:10:29.130370'
