artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 41955
model_uuid: a3bd6d1766fc43be82950d927de6fb8b
run_id: a64cab2ce7d44fdb94812175f175a245
utc_time_created: '2024-12-14 06:25:19.787848'
