artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 69029
model_uuid: ef255f79a4c7418396571d9c64fcf880
run_id: 90258b4f93b74ecca5ed8b925ab4bd44
utc_time_created: '2024-12-14 06:25:24.079380'
