artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 53354
model_uuid: e037ec1df96149ddbfd4613ea2394f1b
run_id: 031c2ff2a959423086730e3bd3744b89
utc_time_created: '2024-12-14 06:03:34.051126'
