artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 79289
model_uuid: a10cf178bb164396ad365feb68d2f005
run_id: 5db9e13cbd3442aeba28472ef63b1def
utc_time_created: '2024-12-14 13:40:27.113044'
