artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 79050
model_uuid: 006c620903c4471fb23d99d50bd18130
run_id: 2634c6cbc1634df290a85b43789a18e1
utc_time_created: '2024-12-15 11:24:33.964634'
