artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 59141
model_uuid: e7d4bf7a951e48179be6a575deb06281
run_id: 66bed7b381cb4e6e8d4f7a1dbbdb94de
utc_time_created: '2024-12-15 12:07:51.519632'
