artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 72120
model_uuid: 5aa6f0b812014864a840077cf7cb1d8b
run_id: 4cf5ced3869f40c39cf1d67c4ed034d8
utc_time_created: '2024-12-15 10:05:41.710891'
