artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 72120
model_uuid: 79921267afb749c8bb606293c55f261f
run_id: 0d324de384ca4097ab766e9579c63a95
utc_time_created: '2024-12-15 10:05:37.142421'
