artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40080
model_uuid: dac29aa900e34324aaeefb07b15870be
run_id: dd4962ba454e46a387980ab63f7a7e8c
utc_time_created: '2024-12-15 10:04:06.549885'
