artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 57140
model_uuid: 862af1da7255468d9e1fdcf354db36f4
run_id: bc47ad354f1945a28f133b2a3c2a9012
utc_time_created: '2024-12-13 11:36:54.094878'
