artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 41955
model_uuid: b9771be0049a4be99973a18e95ec8c6e
run_id: 246fad6f20734cee80c288591c1f10cd
utc_time_created: '2024-12-14 06:03:45.775277'
