artifact_path: best_arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 79050
model_uuid: aea8c7f86ac044f3a6082d01324fa9fe
run_id: df46fc3831414289900bc9551454b7aa
utc_time_created: '2024-12-15 11:19:46.040447'
