artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 60110
model_uuid: 079682646dc94b04bfecc245000a0428
run_id: d8293d24bc89476d866c029376f4ffae
utc_time_created: '2024-12-14 13:40:12.389953'
