artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 53354
model_uuid: 32f5c06531d241b8a2a02550ca93811e
run_id: 03989ed6ca8b4f9c9294868327747686
utc_time_created: '2024-12-14 06:02:07.288758'
